VAPID_PUBLIC_KEY=BN9F8gV87k9ZdVelbboAApo60UCOVq7RMjFPPxqV7vaBnEizA5MX7oIIo4HzdgaSOuGZ2oi36RhGmOWt0DmZK-g
VAPID_PRIVATE_KEY=jvoojyaMDc9BAVzVhzArDG2YT4dsdXesJkLMpDXZrpc
SOCKETIO_URL=http://localhost:9092

KEYCLOAK_BASE_URL=http://localhost:8082
KEYCLOAK_REALM=mgo
KEYCLOAK_CLIENT_ID=web
KEYCLOAK_CLIENT_SECRET=dk1f2sKqil4OJivNrtFTJBBtIr1vISGz

STRIPE_PRICE_ID=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=

SESSION_SECRET=s3cr3t
DEBUG=*

API_URL=http://localhost:8090